#!/bin/bash

PS3='Menu'
options=("Управление пользователями" "Удалить пользователя" "Блокировка пользователя" "Добавить пользователя" "Добавить пользователя в группу" "Смена пароля пользователя" "Управление группами" "Поиск пользователей или групп")
select opt in "${options[@]}"
do
	case $opt in
	    "

