#!/bin/bash

PS3='Menu'
options=("Управление пользователями" "Управление группами" "Поиск пользователей или групп" "Справка" "Выход")
optionsuser=("Удалить пользователя" "Блокировка пользователя" "Добавить пользователя" "Добавить пользователя в группу" "Смена пароля пользователя" "Справка" "Выход")
optionsgroup=("Добавить группу" "Удалить группу" "Изменить состав группы" "Справка" "Выход")
optionsgroupsostav=("Добавить пользователя в группу" "Удалить пользователя из группы" "Справка" "Выход")
optionssearch=("Найти пользователя" "Найти группу" "Справка" "Выход")
select opt in "${options[@]}"
do
	case $opt in
		"Управление пользователями")
			select optuser in "${optionsuser[@]}"
			do
				case $optuser in
					"Удалить пользователя")
						;;
					"Блокировка пользователя")
						;;
					"Добавить пользователя")
						;;
					"Добавить пользователя в группу")
						;;
					"Смена пароля пользователя")
						;;
					"Справка")
						;;
					"Выход")
						break
						;;
					*) echo неверный выбор;;
				esac
			done
			;;
		"Управление группами")
			select optgroup in "${optionsgroup[@]}"
			do
				case $optgroup in
					"Добавить группу")
						;;
					"Удалить группу")
						;;
					"Изменить состав группы")
						select optgroupsostav in "${optionsgroupsostav[@]}"
						do
							case $optgroupsostav in
								"Добавить пользователя в группу")
									;;
								"Удалить пользователя из группы")
									;;
								"Справка") 
									;;
								"Выход")
									break
									;;
								*) echo неверный выбор;;
							esac
						done
						;;
					"Справка")
						;;
					"Выход")
						break
						;;
					*) echo неверный выбор;;
				esac
			done
			;;
		"Поиск пользователей или групп")
			select optsearch in "${optionssearch[@]}"
			do
				case $optsearch in
					"Найти пользователя")
						;;
					"Найти группу")
						;;
					"Справка")
						;;
					"Выход")
						break
						;;
					*) echo неверный выбор;;
				esac
			done
			;;
		"Справка")
			echo "Справка"
			;;
		"Выход")
			break
			;;
		*) echo неверный выбор;;
	esac
done
