#!/bin/bash

PS3='Menu'
options=("Управление пользователями" "Удалить пользователя" "Блокировка пользователя" "Добавить пользователя" "Добавить пользователя в группу" "Смена пароля пользователя" "Управление группами" "Поиск пользователей или групп" "Выход")
select opt in "${options[@]}"
do
	case $opt in
		"Управление пользователями")
			echo "вы выбрали "Удалить пользователя"
			;;
		"Удалить пользователя")
			echo "Удалить пользователя"
			;;
		"Блокировка пользователя")
			echo "Блокировка пользователя"
			;;
		"Добавить пользователя")
			echo "Добавить пользователя"
			;;
		"Добавить пользователя в группу")
			echo "Добавить пользователя в группу"
			;;
		"Смена пароля пользователя")
			echo "Смена пароля пользователя"
			;;
		"Управление группами")
			echo "Управление группами"
			;;
		"Поиск пользователей или групп")
			echo "Поиск пользователей или групп"
			;;
		"Выход"
			echo "Выход"
			;;
		*) echo неверный выбор;;
	esac
done
